{
    "name": "Компания ЭлипcЛед",
    "short_name": "ЭлипcЛед",
    "start_url": "index.html",
    "icons": [
        {
            "src": "img/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-mask.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }

    ],
    "theme_color": "#fc973b",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "description": "Занимаемся производством LED-светильников для животноводства."
}
