.main-nav {
  padding: 0;
  margin: 0;
}

.main-nav__list {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__list-item {
  margin-right: 45px;
  padding-top: 12px;

  &:hover,
  &:focus {
    color: lighten(black, 70%);
  }

  &:last-child {
    margin-right: 0;
  }
}

.main-nav__toggle {
  position: absolute;
  display: block;
  z-index: 2;
  top: 0;
  right: 0;
  border: none;
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed {
  background-color: transparent;
  position: absolute;
  z-index: 4;
  top: 0;
  right: 0;

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 8px;
    width: 25px;
    height: 2px;
    background-color: #fb973b;
    box-shadow: 0 8px 0 0 #fb973b, 0 16px 0 0 #fb973b;
  }

  .main-nav--closed .main-nav__list-item {
    display: none;
  }

  .main-nav--opened {
    background-color: #ffffff;
    animation-name: bounce1;
    animation-duration: 0.6s;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;
  left: auto;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 5px;
    width: 36px;
    height: 2px;
    background-color: #fb973b;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#fb973b, 30%);
  }
}

@keyframes bounce1 {
  0% {
    transform: translateY(-400px);
  }

  70% {
    transform: translateY(-11px);
  }

  90% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}
