.page-body {
  margin: 0 auto;
  padding: 0;
  font-family: @main-font;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  background-image: url("../img/bg.png");
  background-size: cover;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
