.page-wrapper {
  padding: 0 20px;
  width: 320px;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0 208px;
    box-sizing: border-box;
  }
}
