.promo {
  margin: 0;
  padding: 0;
  padding-top: 26px;
  display: flex;
  width: 100%;
  position: relative;
  padding-bottom: 70px;

  @media (min-width: @tablet-width) {
    padding-top: 46px;
  }
}

.promo-text-wrapper {
  @media (min-width: @tablet-width) {
    width: 53%;
  }
}

.promo__title {
  margin: 0;
  padding: 0;
  position: relative;
  text-decoration: underline;
  text-decoration-color: #fb973b;
}

.promo__text {
  margin: 0;
  padding: 0;
  margin-top: 13px;
  box-sizing: border-box;

  width: 60%;
}

.promo__form {
  margin: 0;
  padding: 0;
  margin-top: 20px;
  box-sizing: border-box;
  display: flex;
  width: 59%;
}

.promo__form-input {
  width: 50%;
  margin: 0;
  padding: 0;
}

.promo__form-btn {
  margin: 0;
  padding: 0;
  width: 50%;
  box-sizing: border-box;
}

.promo__img {
  position: absolute;
  right: 0;
  z-index: -1;
  bottom: 80px;
  width: 150px;
  height: 110px;

  @media (min-width: @tablet-width) {
    width: 400px;
    height: 265px;
    left: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 578px;
    height: 365px;
    left: 384px;
    bottom: 0;
  }
}
